# Ollama URL for the backend to connect
# The path '/ollama' will be redirected to the specified backend URL
OLLAMA_BASE_URL='http://localhost:11434'

OPENAI_API_BASE_URL=''
OPENAI_API_KEY=''

# AUTOMATIC1111_BASE_URL="http://localhost:7860"

# Stripe API Settings
CUSTOM_NAME=
WEBUI_NAME=
PORT=80
STRIPE_SECRET_KEY=
STRIPE_PRICE_ID=
VITE_STRIPE_PUBLISHABLE_KEY=
SUBSCRIBER_GROUP_NAME=Upgraded

# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false